# BOT
DISCORD_BOT_TOKEN = ""
ABSENCE_REMINDER_TIME = "" #HH:MM

# MONGODB
MONGO_USER = ""
MONGO_PASSWORD = ""
MONGO_URL = ""
MONGO_DATABASE_NAME = ""
MONGO_ABSENCE_REQUESTS_COLLECTION_NAME = "absence_requests"
MONGO_USERS_COLLECTION_NAME = "users"

# DISCORD
PRIVATE_REVIEW_CHANNEL_ID = ""
PUBLIC_ABSENCE_CHANNEL_ID = ""
BOTLY_ADMIN_ROLE_ID = ""
EMBED_COLOR = "" # HEX eg. #5c5bab

# COMPANY
COMPANY_NAME = ""
COMPANY_DOMAIN = ""